<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My cool site</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <nav>
      <a href="https://images.google.com/?gws_rd=ssl" target="_blank">Google</a>
      <img src="images/logo.jpg" alt="Google Logo from The Verge" />
    </nav>
    <footer>
      Photo credit provided to <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi22uyIgpTfAhWJCTQIHfK3DU8QjB16BAgBEAQ&url=https%3A%2F%2Fwww.theverge.com%2F2015%2F9%2F1%2F9239769%2Fnew-google-logo-announced&psig=AOvVaw1vxji2BVqY9xtLdBgfini0&ust=1544488473757731" target="_blank">The Verge</a>.
    </footer>
  </body>
</html>